
body {
    font-family: 'Courier New', Courier, monospace;
    position: relative;
    background-color: #222;
    color: #3A4F7A;
}

#game-feild {
    width: 100%;
    text-align: center;
}

.status {
    padding: 1rem;
}

#round, #score {
    color: white;
}

#grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
    row-gap: 1rem;
    max-width: 880px;
    margin: 0 auto;
}
#grid img {
    width: 200px;
}
.image {
    width: 210px;
    height: 150px;
    border: solid 1px black;
    border-radius: 5px;
    margin: 0.1rem;
    box-shadow: 1px 1px 1px white;
}

@media screen and (max-width: 900px) {
    #grid {
        max-width: 700px;
        }
    #grid img{
        width: 160px;
        height: 130px;
    }
}

@media screen and (max-width: 700px) {
    #grid {
    max-width: 550px;
    }
    #grid img{
        width: 120px;
        height: 100px;
    }
}

@media screen and (max-width: 600px) {
    #grid {
        grid-template-columns: repeat(3, 1fr);
        max-width: 400px;
    }
}

@media screen and (max-width: 400px) {
    #grid img{
        width: 100px;
        height: 80px;
    }
}